spring.servlet.multipart.enabled=true
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

# To Redact
## export SPRING_DATASOURCE_URL=containers-us-west-110.railway.app:5936
## export SPRING_DATASOURCE_USERNAME=mongo
## export SPRING_DATASOURCE_PASSWORD=PJcHFo5gBElWawYSjB3J


do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

# To Redact
## export DO_STORAGE_KEY=DO00VKN9BDLQWVYQ6Q8N
## export DO_STORAGE_SECRETKEY=gkwoie4BzPQp8pcJ0EGtMIqcm40LE6hFXflFr+9azKE
## export DO_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
## export DO_STORAGE_ENDPOINT_REGION=sgp1
## export DO_STORAGE_BUCKETNAME=ibfb2csf-assessment
